# clicker-back

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/clicker/back/: Application.java
src/main/java/clicker/back/controller/: AdminController.java  AwardController.java  ResultController.java  UserController.java
src/main/java/clicker/back/model/: Award.java  GameScore.java  Team.java  User.java
src/main/java/clicker/back/repository/: AwardRepository.java  UserRepository.java
src/main/java/clicker/back/service/: AdminService.java  AwardService.java  ScoreCounter.java  UserService.java
